<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
    <EditText
        android:id="@+id/Info_Text"
        android:layout_width="351dp"
        android:layout_height="101dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="30dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Send_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="166dp"
                tools:ignore="MissingConstraints" />
        <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />
        </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>